1 Acanthis_flammea ベニヒワ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
2 Accipiter_gentilis オオタカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
3 Accipiter_gularis ツミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
4 Accipiter_nisus ハイタカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
5 Accipiter_soloensis アカハラダカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
6 Acridotheres_cristatellus ハッカチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
7 Acridotheres_ginginianus ハイイロハッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
8 Acridotheres_javanicus モリハッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
9 Acridotheres_tristis インドハッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
10 Acrocephalus_agricola イナダヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
11 Acrocephalus_bistrigiceps コヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
12 Acrocephalus_dumetorum ヤブヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
13 Acrocephalus_orientalis オオヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
14 Acrocephalus_sorghophilus セスジコヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
15 Actitis_hypoleucos イソシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
16 Actitis_macularius アメリカイソシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
17 Aegithalos_caudatus エナガ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
18 Aegolius_funereus キンメフクロウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
19 Aegypius_monachus クロハゲワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
20 Aerodramus_brevirostris ヒマラヤアナツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
21 Aethia_cristatella エトロフウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
22 Aethia_psittacula ウミオウム jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
23 Aethia_pusilla コウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
24 Aethia_pygmaea シラヒゲウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
25 Agropsar_philippensis コムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
26 Agropsar_sturninus シベリアムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
27 Aix_galericulata オシドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
28 Alauda_arvensis ヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
29 Alaudala_cheleensis コヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
30 Alca_torda オオハシウミガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
31 Alcedo_atthis カワセミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
32 Alle_alle ヒメウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
33 Amandava_amandava ベニスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
34 Amaurornis_phoenicurus シロハラクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
35 Anas_acuta オナガガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
36 Anas_crecca コガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
37 Anas_luzonica アカノドカルガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
38 Anas_platyrhynchos マガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
39 Anas_zonorhyncha カルガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
40 Anous_ceruleus ハイイロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
41 Anous_minutus ヒメクロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
42 Anous_stolidus クロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
43 Anser_albifrons マガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
44 Anser_anser ハイイロガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
45 Anser_caerulescens ハクガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
46 Anser_canagicus ミカドガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
47 Anser_cygnoid サカツラガン jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
48 Anser_erythropus カリガネ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
49 Anser_fabalis ヒシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
50 Anser_indicus インドガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
51 Anthropoides_virgo アネハヅル jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
52 Anthus_cervinus ムネアカタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
53 Anthus_godlewskii コマミジロタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
54 Anthus_gustavi セジロタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
55 Anthus_hodgsoni ビンズイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
56 Anthus_pratensis マキバタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
57 Anthus_richardi マミジロタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
58 Anthus_roseatus ウスベニタヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
59 Anthus_rubescens タヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
60 Anthus_trivialis ヨーロッパビンズイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
61 Antigone_canadensis カナダヅル jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
62 Antigone_vipio マナヅル jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
63 Apalopteron_familiare メグロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
64 Apus_nipalensis ヒメアマツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
65 Apus_pacificus アマツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
66 Aquila_chrysaetos イヌワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
67 Aquila_heliaca カタシロワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
68 Ardea_alba ダイサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
69 Ardea_cinerea アオサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
70 Ardea_intermedia チュウサギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
71 Ardea_purpurea ムラサキサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
72 Ardenna_bulleri ミナミオナガミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
73 Ardenna_carneipes アカアシミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
74 Ardenna_creatopus シロハラアカアシミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
75 Ardenna_grisea ハイイロミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
76 Ardenna_pacifica オナガミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
77 Ardenna_tenuirostris ハシボソミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
78 Ardeola_bacchus アカガシラサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
79 Arenaria_interpres キョウジョシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
80 Artamus_leucoryn モリツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
81 Arundinax_aedon ハシブトオオヨシキリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
82 Asio_flammeus コミミズク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
83 Asio_otus トラフズク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
84 Aythya_affinis コスズガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
85 Aythya_americana アメリカホシハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
86 Aythya_baeri アカハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
87 Aythya_collaris クビワキンクロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
88 Aythya_ferina ホシハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
89 Aythya_fuligula キンクロハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
90 Aythya_marila スズガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
91 Aythya_nyroca メジロガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
92 Aythya_valisineria オオホシハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
93 Bambusicola_thoracicus コジュケイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
94 Barbastella_darjelingensis チチブコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
95 Bombycilla_garrulus キレンジャク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
96 Bombycilla_japonica ヒレンジャク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
97 Botaurus_stellaris サンカノゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
98 Brachyramphus_perdix マダラウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
99 Branta_bernicla コクガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
100 Branta_canadensis カナダガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
101 Branta_hutchinsii シジュウカラガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
102 Bubo_bubo ワシミミズク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
103 Bubo_scandiacus シロフクロウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
104 Bubulcus_ibis アマサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
105 Bucephala_albeola ヒメハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
106 Bucephala_clangula ホオジロガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
107 Bulweria_bulwerii アナドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
108 Butastur_indicus サシバ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
109 Buteo_hemilasius オオノスリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
110 Buteo_japonicus ノスリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
111 Buteo_lagopus ケアシノスリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
112 Butorides_striata ササゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
113 Calandrella_brachydactyla ヒメコウテンシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
114 Calcarius_lapponicus ツメナガホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
115 Calidris_acuminata ウズラシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
116 Calidris_alba ミユビシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
117 Calidris_alpina ハマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
118 Calidris_bairdii ヒメウズラシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
119 Calidris_canutus コオバシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
120 Calidris_falcinellus キリアイ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
121 Calidris_ferruginea サルハマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
122 Calidris_fuscicollis コシジロウズラシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
123 Calidris_himantopus アシナガシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
124 Calidris_mauri ヒメハマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
125 Calidris_melanotos アメリカウズラシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
126 Calidris_minuta ヨーロッパトウネン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
127 Calidris_ptilocnemis チシマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
128 Calidris_pugnax エリマキシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
129 Calidris_pygmaea ヘラシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
130 Calidris_ruficollis トウネン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
131 Calidris_subminuta ヒバリシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
132 Calidris_subruficollis コモンシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
133 Calidris_temminckii オジロトウネン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
134 Calidris_tenuirostris オバシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
135 Calliope_calliope ノゴマ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
136 Calonectris_leucomelas オオミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
137 Caprimulgus_jotaka ヨタカ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
138 Cardellina_pusilla ウィルソンアメリカムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
139 Carduelis_hornemanni コベニヒワ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
140 Carpodacus_erythrinus アカマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
141 Carpodacus_ferreorostris オガサワラマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
142 Carpodacus_roseus オオマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
143 Carpodacus_sibiricus ベニマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
144 Catharus_minimus ハイイロチャツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
145 Cecropis_daurica コシアカツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
146 Centropus_bengalensis バンケン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
147 Cepphus_carbo ケイマフリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
148 Cepphus_columba ウミバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
149 Cerorhinca_monocerata ウトウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
150 Certhia_familiaris キバシリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
151 Ceyx_erithaca ミツユビカワセミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
152 Chalcophaps_indica キンバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
153 Charadrius_alexandrinus シロチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
154 Charadrius_dubius コチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
155 Charadrius_hiaticula ハジロコチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
156 Charadrius_leschenaultii オオメダイチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
157 Charadrius_mongolus メダイチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
158 Charadrius_morinellus コバシチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
159 Charadrius_placidus イカルチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
160 Charadrius_semipalmatus ミズカキチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
161 Charadrius_veredus オオチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
162 Chlidonias_hybrida クロハラアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
163 Chlidonias_leucopterus ハジロクロハラアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
164 Chlidonias_niger ハシグロクロハラアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
165 Chloris_sinica カワラヒワ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
166 Chroicocephalus_brunnicephalus チャガシラカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
167 Chroicocephalus_genei ハシボソカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
168 Chroicocephalus_philadelphia ボナパルトカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
169 Chroicocephalus_ridibundus ユリカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
170 Cichlopasser_terrestris オガサワラガビチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
171 Ciconia_boyciana コウノトリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
172 Ciconia_nigra ナベコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
173 Cinclus_pallasii カワガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
174 Circus_aeruginosus ヨーロッパチュウヒ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
175 Circus_cyaneus ハイイロチュウヒ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
176 Circus_macrourus ウスハイイロチュウヒ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
177 Circus_melanoleucos マダラチュウヒ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
178 Circus_spilonotus チュウヒ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
179 Cisticola_juncidis セッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
180 Clamator_coromandus カンムリカッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
181 Clanga_clanga カラフトワシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
182 Clangula_hyemalis コオリガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
183 Coccothraustes_coccothraustes シメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
184 Columba_janthina カラスバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
185 Columba_jouyi リュウキュウカラスバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
186 Columba_livia カワラバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
187 Columba_oenas ヒメモリバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
188 Columba_versicolor オガサワラカラスバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
189 Corvus_corax ワタリガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
190 Corvus_corone ハシボソガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
191 Corvus_dauuricus コクマルガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
192 Corvus_frugilegus ミヤマガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
193 Corvus_macrorhynchos ハシブトガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
194 Corvus_monedula ニシコクマルガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
195 Coturnicops_exquisitus シマクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
196 Coturnix_japonica ウズラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
197 Cuculus_canorus カッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
198 Cuculus_micropterus セグロカッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
199 Cuculus_optatus ツツドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
200 Cuculus_poliocephalus ホトトギス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
201 Cyanistes_cyanus ルリガラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
202 Cyanopica_cyanus オナガ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
203 Cyanoptila_cyanomelana オオルリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
204 Cygnus_atratus コクチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
205 Cygnus_buccinator ナキハクチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
206 Cygnus_columbianus コハクチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
207 Cygnus_cygnus オオハクチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
208 Cygnus_olor コブハクチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
209 Delichon_dasypus イワツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
210 Delichon_urbicum ニシイワツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
211 Dendrocopos_hyperythrus チャバラアカゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
212 Dendrocopos_leucotos オオアカゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
213 Dendrocopos_major アカゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
214 Dendrocopos_noguchii ノグチゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
215 Dendrocygna_javanica リュウキュウガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
216 Dendronanthus_indicus イワミセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
217 Dicrurus_hottentottus カンムリオウチュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
218 Dicrurus_leucophaeus ハイイロオウチュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
219 Dicrurus_macrocercus オウチュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
220 Dryobates_minor コアカゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
221 Dryocopus_javensis キタタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
222 Dryocopus_martius クマゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
223 Egretta_eulophotes カラシラサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
224 Egretta_garzetta コサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
225 Egretta_sacra クロサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
226 Elanus_caeruleus カタグロトビ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
227 Emberiza_aureola シマアオジ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
228 Emberiza_bruniceps チャキンチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
229 Emberiza_buchanani イワバホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
230 Emberiza_chrysophrys キマユホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
231 Emberiza_cioides ホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
232 Emberiza_citrinella キアオジ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
233 Emberiza_elegans ミヤマホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
234 Emberiza_fucata ホオアカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
235 Emberiza_hortulana ズアオホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
236 Emberiza_lathami レンジャクノジコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
237 Emberiza_leucocephalos シラガホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
238 Emberiza_melanocephala ズグロチャキンチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
239 Emberiza_pallasi シベリアジュリン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
240 Emberiza_personata アオジ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
241 Emberiza_pusilla コホオアカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
242 Emberiza_rustica カシラダカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
243 Emberiza_rutila シマノジコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
244 Emberiza_schoeniclus オオジュリン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
245 Emberiza_sulphurata ノジコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
246 Emberiza_tristrami シロハラホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
247 Emberiza_variabilis クロジ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
248 Emberiza_yessoensis コジュリン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
249 Eophona_migratoria コイカル jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
250 Eophona_personata イカル jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
251 Eptesicus_japonensis クビワコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
252 Eptesicus_nilssonii キタクビワコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
253 Eremophila_alpestris ハマヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
254 Erithacus_rubecula ヨーロッパコマドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
255 Estrilda_melpoda ホオアカカエデチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
256 Estrilda_troglodytes カエデチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
257 Eudynamys_scolopaceus オニカッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
258 Eumyias_thalassinus ロクショウヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
259 Euplectes_orix オオキンランチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
260 Eurystomus_orientalis ブッポウソウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
261 Falco_amurensis アカアシチョウゲンボウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
262 Falco_cherrug ワキスジハヤブサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
263 Falco_columbarius コチョウゲンボウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
264 Falco_naumanni ヒメチョウゲンボウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
265 Falco_peregrinus ハヤブサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
266 Falco_rusticolus シロハヤブサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
267 Falco_subbuteo チゴハヤブサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
268 Falco_tinnunculus チョウゲンボウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
269 Ficedula_albicilla オジロビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
270 Ficedula_hypoleuca マダラヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
271 Ficedula_mugimaki ムギマキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
272 Ficedula_narcissina キビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
273 Ficedula_zanthopygia マミジロキビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
274 Fratercula_cirrhata エトピリカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
275 Fratercula_corniculata ツノメドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
276 Fregata_ariel コグンカンドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
277 Fregata_minor オオグンカンドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
278 Fringilla_coelebs ズアオアトリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
279 Fringilla_montifringilla アトリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
280 Fulica_atra オオバン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
281 Fulmarus_glacialis フルマカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
282 Gallicrex_cinerea ツルクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
283 Gallinago_gallinago タシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
284 Gallinago_hardwickii オオジシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
285 Gallinago_megala チュウジシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
286 Gallinago_solitaria アオシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
287 Gallinago_stenura ハリオシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
288 Gallinula_chloropus バン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
289 Garrulax_canorus ガビチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
290 Ianthocincla_cineracea ヒゲガビチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1653460424.788
291 Pterorhinus_perspicillatus カオグロガビチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1653460464.228
292 Pterorhinus_sannio カオジロガビチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1653460492.911
293 Garrulus_glandarius カケス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
294 Garrulus_lidthi ルリカケス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
295 Gavia_adamsii ハシジロアビ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
296 Gavia_arctica オオハム jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
297 Gavia_immer ハシグロアビ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
298 Gavia_pacifica シロエリオオハム jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
299 Gavia_stellata アビ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
300 Gelochelidon_nilotica ハシブトアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
301 Geokichla_sibirica マミジロ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
302 Glareola_maldivarum ツバメチドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
303 Gorsachius_goisagi ミゾゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
304 Gorsachius_melanolophus ズグロミゾゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
305 Gracupica_contra ホオジロムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
306 Grus_grus クロヅル jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
307 Grus_japonensis タンチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
308 Grus_monacha ナベヅル jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
309 Gygis_alba シロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
310 Haematopus_ostralegus ミヤコドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
311 Halcyon_coromanda アカショウビン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
312 Halcyon_pileata ヤマショウビン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
313 Halcyon_smyrnensis アオショウビン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
314 Haliaeetus_albicilla オジロワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
315 Haliaeetus_leucocephalus ハクトウワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
316 Haliaeetus_pelagicus オオワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
317 Hierococcyx_hyperythrus ジュウイチ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
318 Hierococcyx_sparverioides オオジュウイチ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
319 Himantopus_himantopus セイタカシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
320 Hipposideros_turpis カグラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
321 Hirundapus_caudacutus ハリオアマツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
322 Hirundo_rustica ツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
323 Hirundo_tahitica リュウキュウツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
324 Histrionicus_histrionicus シノリガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
325 Horornis_diphone ウグイス jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
326 Hydrobates_castro クロコシジロウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
327 Hydrobates_furcatus ハイイロウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
328 Hydrobates_leucorhous コシジロウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
329 Hydrobates_matsudairae クロウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
330 Hydrobates_monorhis ヒメクロウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
331 Hydrobates_tristrami オーストンウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
332 Hydrocoloeus_minutus ヒメカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
333 Hydrophasianus_chirurgus レンカク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
334 Hydroprogne_caspia オニアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
335 Hypotaenidia_okinawae ヤンバルクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
336 Hypothymis_azurea クロエリヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
337 Hypsipetes_amaurotis ヒヨドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
338 Hypsugo_savii オオアブラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
339 Ichthyaetus_ichthyaetus オオズグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
340 Ichthyaetus_relictus ゴビズキンカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
341 Iduna_caligata ヒメウタイムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
342 Ixobrychus_cinnamomeus リュウキュウヨシゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
343 Ixobrychus_eurhythmus オオヨシゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
344 Ixobrychus_flavicollis タカサゴクロサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
345 Ixobrychus_sinensis ヨシゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
346 Jynx_torquilla アリスイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
347 Ketupa_blakistoni シマフクロウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
348 Lagopus_muta ライチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
349 Lalage_melaschistos アサクラサンショウクイ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
350 Lanius_borealis オオモズ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
351 Lanius_bucephalus モズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
352 Lanius_collurio セアカモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
353 Lanius_cristatus アカモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
354 Lanius_isabellinus モウコアカモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
355 Lanius_schach タカサゴモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
356 Lanius_sphenocercus オオカラモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
357 Lanius_tigrinus チゴモズ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
358 Larus_cachinnans キアシセグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
359 Larus_canus カモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
360 Larus_crassirostris ウミネコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
361 Larus_fuscus ニシセグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
362 Larus_glaucescens ワシカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
363 Larus_glaucoides アイスランドカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
364 Larus_glaucoides_thayeri カナダカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
365 Larus_hyperboreus シロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
366 Larus_schistisagus オオセグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
367 Larus_vegae_ セグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
368 Larvivora_akahige コマドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
369 Larvivora_cyane コルリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
370 Larvivora_komadori アカヒゲ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
371 Larvivora_sibilans シマゴマ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
372 Leiothrix_lutea ソウシチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
373 Leucogeranus_leucogeranus ソデグロヅル jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
374 Leucophaeus_atricilla ワライカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
375 Leucophaeus_pipixcan アメリカズグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
376 Leucosticte_arctoa ハギマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
377 Lewinia ミナミクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
378 Limnodromus_griseus アメリカオオハシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
379 Limnodromus_scolopaceus オオハシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
380 Limnodromus_semipalmatus シベリアオオハシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
381 Limosa_haemastica アメリカオグロシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
382 Limosa_lapponica オオソリハシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
383 Limosa_limosa オグロシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
384 Locustella_amnicola エゾセンニュウ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
385 Locustella_certhiola シベリアセンニュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
386 Locustella_lanceolata マキノセンニュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
387 Locustella_ochotensis シマセンニュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
388 Locustella_pleskei ウチヤマセンニュウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
389 Locustella_pryeri オオセッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
390 Lonchura_atricapilla キンパラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
391 Lonchura_maja ヘキチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
392 Lonchura_malacca ギンパラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
393 Lonchura_oryzivora ブンチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
394 Lonchura_punctulata シマキンパラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
395 Lonchura_striata コシジロキンパラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
396 Loxia_curvirostra イスカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
397 Loxia_leucoptera ナキイスカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
398 Luscinia_svecica オガワコマドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
399 Lymnocryptes_minimus コシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
400 Mareca_americana アメリカヒドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
401 Mareca_falcata ヨシガモ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
402 Mareca_penelope ヒドリガモ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
403 Mareca_strepera オカヨシガモ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
404 Megaceryle_lugubris ヤマセミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
405 Melanitta_americana クロガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
406 Melanitta_perspicillata アラナミキンクロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
407 Melanitta_stejnegeri ビロードキンクロ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
408 Melanocorypha_bimaculata クビワコウテンシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
409 Melanocorypha_mongolica コウテンシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
410 Melopsittacus_undulatus セキセイインコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
411 Melospiza_melodia ウタスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
412 Mergellus_albellus ミコアイサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
413 Mergus_merganser カワアイサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
414 Mergus_serrator ウミアイサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
415 Mergus_squamatus コウライアイサ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
416 Merops_ornatus ハチクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
417 Milvus_migrans トビ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
418 Miniopterus_fuliginosus ユビナガコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
419 Miniopterus_fuscus リュウキュウユビナガコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
420 Monticola_gularis ヒメイソヒヨ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
421 Monticola_solitarius イソヒヨドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
422 Motacilla_alba ハクセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
423 Motacilla_cinerea キセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
424 Motacilla_citreola キガシラセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
425 Motacilla_grandis セグロセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
426 Motacilla_tschutschensis ツメナガセキレイ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
427 Murina_hilgendorfi テングコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
428 Murina_ryukyuana リュウキュウテングコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
429 Murina_tenebrosa クチバテングコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
430 Murina_ussuriensis コテングコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
431 Muscicapa_dauurica コサメビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
432 Muscicapa_ferruginea ミヤマヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
433 Muscicapa_griseisticta エゾビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
434 Muscicapa_sibirica サメビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
435 Muscicapa_striata ムナフヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
436 Myiopsitta_monachus オキナインコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
437 Myotis_bombinus ノレンコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
438 Myotis_formosus クロアカコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
439 Myotis_frater カグヤコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
440 Myotis_ikonnikovi ヒメホオヒゲコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
441 Myotis_macrodactylus モモジロコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
442 Myotis_mystacinus ホオヒゲコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
443 Myotis_petax ドーベントンコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
444 Myotis_pruinosus クロホオヒゲコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
445 Myotis_yanbarensis ヤンバルホオヒゲコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
446 Netta_rufina アカハシハジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
447 Nettapus_coromandelianus ナンキンオシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
448 Niltava_vivida チャバラオオルリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
449 Ninox_japonica アオバズク jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
450 Nipponia_nippon トキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
451 Nisaetus_nipalensis クマタカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
452 Nucifraga_caryocatactes ホシガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
453 Numenius_arquata ダイシャクシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
454 Numenius_madagascariensis ホウロクシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
455 Numenius_minutus コシャクシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
456 Numenius_phaeopus チュウシャクシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
457 Numenius_tahitiensis ハリモモチュウシャク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
458 Numenius_tenuirostris シロハラチュウシャクシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
459 Nyctalus_aviator ヤマコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
460 Nyctalus_furvus コヤマコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
461 Nycticorax_caledonicus ハシブトゴイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
462 Nycticorax_nycticorax ゴイサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
463 Oceanites_oceanicus アシナガウミツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
464 Oenanthe_deserti サバクヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
465 Oenanthe_isabellina イナバヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
466 Oenanthe_oenanthe ハシグロヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
467 Oenanthe_pleschanka セグロサバクヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
468 Onychoprion_aleuticus コシジロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
469 Onychoprion_anaethetus マミジロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
470 Onychoprion_fuscatus セグロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
471 Onychoprion_lunatus ナンヨウマミジロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
472 Oriolus_chinensis コウライウグイス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
473 Otis_tarda ノガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
474 Otus_elegans リュウキュウコノハズク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
475 Otus_semitorques オオコノハズク jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
476 Otus_sunia コノハズク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
477 Pagophila_eburnea ゾウゲカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
478 Pandion_haliaetus ミサゴ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
479 Panurus_biarmicus ヒゲガラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
480 Pardaliparus_venustulus キバラガラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
481 Paroaria_coronata コウカンチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
482 Parus_cinereus シジュウカラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
483 Passer_cinnamomeus ニュウナイスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
484 Passer_domesticus イエスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
485 Passer_montanus スズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
486 Passerculus_sandwichensis サバンナシトド jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
487 Passerella_iliaca ゴマフスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
488 Pastor_roseus バライロムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
489 Pavo_cristatus インドクジャク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
490 Pelecanus_crispus ハイイロペリカン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
491 Pelecanus_onocrotalus モモイロペリカン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
492 Pelecanus_philippensis ホシバシペリカン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
493 Pericrocotus_divaricatus サンショウクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
494 Periparus_ater ヒガラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
495 Pernis_ptilorhynchus ハチクマ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
496 Phaethon_lepturus シラオネッタイチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
497 Phaethon_rubricauda アカオネッタイチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
498 Phalacrocorax_capillatus ウミウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
499 Phalacrocorax_carbo カワウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
500 Phalacrocorax_pelagicus ヒメウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
501 Phalacrocorax_urile チシマウガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
502 Phalaropus_fulicarius ハイイロヒレアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
503 Phalaropus_lobatus アカエリヒレアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
504 Phasianus_versicolor キジ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
505 Phoebastria_albatrus アホウドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
506 Phoebastria_immutabilis コアホウドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
507 Phoebastria_nigripes クロアシアホウドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
508 Phoenicurus_auroreus ジョウビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
509 Phoenicurus_erythronotus セアカジョウビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
510 Phoenicurus_ochruros クロジョウビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
511 Phoenicurus_phoenicurus シロビタイジョウビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
512 Phylloscopus_affinis キバラムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
513 Phylloscopus_borealis コムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
514 Phylloscopus_borealoides エゾムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
515 Phylloscopus_collybita チフチャフ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
516 Phylloscopus_coronatus センダイムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
517 Phylloscopus_examinandus オオムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
518 Phylloscopus_fuscatus ムジセッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
519 Phylloscopus_ijimae イイジマムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
520 Phylloscopus_inornatus キマユムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
521 Phylloscopus_plumbeitarsus ヤナギムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
522 Phylloscopus_proregulus カラフトムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
523 Phylloscopus_schwarzi カラフトムジセッカ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
524 Phylloscopus_sibilatrix モリムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
525 Phylloscopus_trochilus キタヤナギムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
526 Phylloscopus_xanthodryas メボソムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
527 Pica_serica カササギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
528 Picoides_tridactylus ミユビゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
529 Picus_awokera アオゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
530 Picus_canus ヤマゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
531 Pinicola_enucleator ギンザンマシコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
532 Pipistrellus_abramus アブラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
533 Pipistrellus_endoi モリアブラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
534 Pitta_nympha ヤイロチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
535 Pitta_sordida ズグロヤイロチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
536 Platalea_leucorodia ヘラサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
537 Platalea_minor クロツラヘラサギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
538 Plecotus_auritus ウサギコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
539 Plectrophenax_nivalis ユキホオジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
540 Ploceus_intermedius メンハタオリドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
541 Pluvialis_apricaria ヨーロッパムナグロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
542 Pluvialis_dominica アメリカムナグロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
543 Pluvialis_fulva ムナグロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
544 Pluvialis_squatarola ダイゼン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
545 Podiceps_auritus ミミカイツブリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
546 Podiceps_cristatus カンムリカイツブリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
547 Podiceps_grisegena アカエリカイツブリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
548 Podiceps_nigricollis ハジロカイツブリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
549 Poecile_montanus コガラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
550 Poecile_palustris ハシブトガラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
551 Poliolimnas_cinereus マミジロクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
552 Polysticta_stelleri コケワタガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
553 Porzana_porzana コモンクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
554 Prunella_collaris イワヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
555 Prunella_montanella ヤマヒバリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
556 Prunella_rubida カヤクグリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
557 Psittacula_alexandri ダルマインコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
558 Psittacula_eupatria オオホンセイインコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
559 Psittacula_krameri ホンセイインコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
560 Pterodroma_externa オオシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
561 Pterodroma_hypoleuca シロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
562 Pterodroma_inexpectata マダラシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
563 Pterodroma_longirostris ヒメシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
564 Pterodroma_neglecta カワリシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
565 Pterodroma_nigripennis ハグロシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
566 Pterodroma_sandwichensis ハワイシロハラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
567 Pterodroma_solandri ハジロミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
568 Pteropus_dasymallus クビワオオコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
569 Pteropus_pselaphon オガサワラオオコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
570 Ptilinopus_leclancheri クロアゴヒメアオバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
571 Puffinus_bannermani オガサワラミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653389518.309
572 Puffinus_bryani オガサワラヒメミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
573 Puffinus_nativitatis コミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
574 Puffinus_newelli ハワイセグロミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
575 Puffinus_puffinus マンクスミズナギドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
576 Pycnonotus_sinensis シロガシラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
577 Pyrrhula_pyrrhula ウソ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
578 Rallina_eurizonoides オオクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
579 Rallus_indicus クイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
580 Recurvirostra_avosetta ソリハシセイタカシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
581 Regulus_regulus キクイタダキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
582 Remiz_consobrinus ツリスガラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
583 Rhinolophus_cornutus コキクガシラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
584 Rhinolophus_ferrumequinum キクガシラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
585 Rhinolophus_perditus ヤエヤマコキクガシラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
586 Rhinolophus_pusillus オキナワコキクガシラコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
587 Rhodostethia_rosea ヒメクビワカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
588 Riparia_paludicola タイワンショウドウツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
589 Riparia_riparia ショウドウツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
590 Rissa_brevirostris アカアシミツユビカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
591 Rissa_tridactyla ミツユビカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
592 Rostratula_benghalensis タマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
593 Saundersilarus_saundersi ズグロカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
594 Saxicola_caprata クロノビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
595 Saxicola_ferreus ヤマザキヒタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
596 Saxicola_rubetra マミジロノビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
597 Saxicola_stejnegeri ノビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
598 Scolopax_mira アマミヤマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
599 Scolopax_rusticola ヤマシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
600 Setophaga_coronata キヅタアメリカムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
601 Sibirionetta_formosa トモエガモ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
602 Sitta_europaea ゴジュウカラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
603 Sittiparus_varius ヤマガラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
604 Somateria_spectabilis ケワタガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
605 Spatula_clypeata ハシビロガモ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
606 Spatula_discors ミカヅキシマアジ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
607 Spatula_querquedula シマアジ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
608 Spilornis_cheela カンムリワシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
609 Spinus_spinus マヒワ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
610 Spodiopsar_cineraceus ムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
611 Spodiopsar_sericeus ギンムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
612 Steganopus_tricolor アメリカヒレアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
613 Stercorarius_longicaudus シロハラトウゾクカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
614 Stercorarius_maccormicki オオトウゾクカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
615 Stercorarius_parasiticus クロトウゾクカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
616 Stercorarius_pomarinus トウゾクカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
617 Sterna_dougallii ベニアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
618 Sterna_hirundo アジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
619 Sterna_paradisaea キョクアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
620 Sterna_sumatrana エリグロアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
621 Sternula_albifrons コアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
622 Streptopelia_decaocto シラコバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
623 Streptopelia_orientalis キジバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
624 Streptopelia_tranquebarica ベニバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
625 Strix_uralensis フクロウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
626 Sturnia_sinensis カラムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
627 Sturnus_vulgaris ホシムクドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
628 Sula_dactylatra アオツラカツオドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
629 Sula_leucogaster カツオドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
630 Sula_sula アカアシカツオドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
631 Surniculus_lugubris オウチュウカッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
632 Sylvia_curruca コノドジロムシクイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
633 Synthliboramphus_antiquus ウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
634 Synthliboramphus_wumizusume カンムリウミスズメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
635 Syrmaticus_soemmerringii ヤマドリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
636 Syrrhaptes_paradoxus サケイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
637 Tachybaptus_ruficollis カイツブリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
638 Tachycineta_bicolor ミドリツバメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
639 Tadarida_insignis オヒキコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
640 Tadarida_latouchei スミイロオヒキコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
641 Tadorna_cristata カンムリツクシガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
642 Tadorna_ferruginea アカツクシガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
643 Tadorna_tadorna ツクシガモ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
644 Tarsiger_cyanurus ルリビタキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
645 Terpsiphone_atrocaudata サンコウチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
646 Tetrastes_bonasia エゾライチョウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
647 Tetrax_tetrax ヒメノガン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
648 Thalasseus_bengalensis ベンガルアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
649 Thalasseus_bergii オオアジサシ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
650 Threskiornis_melanocephalus クロトキ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
651 Todiramphus_chloris ナンヨウショウビン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
652 Todiramphus_miyakoensis ミヤコショウビン jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
653 Treron_formosae ズアカアオバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
654 Treron_sieboldii アオバト jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
655 Tringa_brevipes キアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
656 Tringa_erythropus ツルシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
657 Tringa_flavipes コキアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
658 Tringa_glareola タカブシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
659 Tringa_guttifer カラフトアオアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
660 Tringa_incana メリケンキアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
661 Tringa_melanoleuca オオキアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
662 Tringa_nebularia アオアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
663 Tringa_ochropus クサシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
664 Tringa_stagnatilis コアオアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
665 Tringa_totanus アカアシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
666 Troglodytes_troglodytes ミソサザイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
667 Turdus_atrogularis ノドグロツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
668 Turdus_cardis クロツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
669 Turdus_celaenops アカコッコ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
670 Turdus_chrysolaus アカハラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
671 Turdus_eunomus ツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
672 Turdus_hortulorum カラアカハラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
673 Turdus_iliacus ワキアカツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
674 Turdus_mandarinus ヒガシクロウタドリ jp woodie 日本鳥学会日本鳥類目録 v8 1653389891.903
675 Turdus_obscurus マミチャジナイ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
676 Turdus_pallidus シロハラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
677 Turdus_pilaris ノハラツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
678 Turdus_viscivorus ヤドリギツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
679 Turnix_suscitator ミフウズラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
680 Tyto_longimembris ヒガシメンフクロウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
681 Upupa_epops ヤツガシラ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
682 Uria_aalge ウミガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
683 Uria_lomvia ハシブトウミガラス jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
684 Urocissa_caerulea ヤマムスメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
685 Urodynamis_taitensis キジカッコウ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
686 Urosphena_squameiceps ヤブサメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
687 Vanellus_cinereus ケリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
688 Vanellus_vanellus タゲリ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
689 Vespertilio_sinensis ヒナコウモリ jp woodie 日本哺乳類学会世界哺乳類標準和名リスト v2021 1652687194
690 Vidua_paradisaea ホウオウジャク jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
691 Xema_sabini クビワカモメ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
692 Xenus_cinereus ソリハシシギ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
693 Yungipicus_kizuki コゲラ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
694 Zapornia_fusca ヒクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
695 Zapornia_paykullii コウライクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
696 Zapornia_pusilla ヒメクイナ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
697 Zonotrichia_atricapilla キガシラシトド jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
698 Zonotrichia_leucophrys ミヤマシトド jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
699 Zoothera_aurea トラツグミ jp woodie 日本鳥学会日本鳥類目録 v8 1653386212
700 Zosterops_erythropleurus チョウセンメジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
701 Zosterops_japonicus メジロ jp woodie 日本鳥学会日本鳥類目録 v8 1652687194
702 Emberiza_spodocephala シベリアアオジ jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653389405.874
703 Sittiparus_olivaceus オリイガラ jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653389650.892
704 Horornis_canturians チョウセンウグイス jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653389724.406
705 Arundinax_aedon ハシブトヨシキリ jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653389805.403
706 Zoothera_dauma ミナミトラツグミ jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653389839.371
707 Phasianus_colchicus_linnaeus タイリクキジ jp toriR&#95;admin 日本鳥学会日本鳥類目録 v8 1653460353.588
